================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : ingest_all.py
  Dil           : Python
  Yol           : backend\ingest_all.py
  Son Değişim   : 2026-03-03 09:16:34
  Satır         : 77
  Sıra          : 18 / 38
================================================================================

# C:\HEAI\backend\ingest_all.py
import os
import sys
import time
from pathlib import Path

# Backend klasörünü path'e ekle
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from services.rag_service import ingest_pdf, get_stats

PDF_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), "data", "pdfs")


def ingest_all():
    pdf_files = sorted(Path(PDF_DIR).glob("*.pdf"))

    if not pdf_files:
        print("❌ PDF bulunamadı! data/pdfs/ klasörünü kontrol et.")
        return

    print("=" * 55)
    print(f"  HocaefendiAI — Toplu Kitap Yükleme")
    print(f"  {len(pdf_files)} kitap bulundu")
    print("=" * 55)

    stats_before = get_stats()
    print(f"📊 Mevcut chunk sayısı: {stats_before['total_chunks']}")

    start_time = time.time()
    success = 0
    failed = 0
    total_chunks = 0

    for idx, pdf_path in enumerate(pdf_files, 1):
        book_name = pdf_path.stem[:50]
        size_kb = pdf_path.stat().st_size // 1024
        progress = int((idx / len(pdf_files)) * 30)
        bar = "█" * progress + "░" * (30 - progress)

        print(f"\n[{idx:02d}/{len(pdf_files)}] 📖 {book_name}")
        print(f"         Boyut: {size_kb} KB")

        try:
            # ← Artık sadece tek argüman!
            chunks = ingest_pdf(str(pdf_path))

            if chunks == 0:
                print(f"         ⚠️  Metin çıkarılamadı (taranmış PDF olabilir)")
                failed += 1
            else:
                print(f"         ✅ {chunks} chunk eklendi")
                success += 1
                total_chunks += chunks

        except Exception as e:
            print(f"         ❌ Hata: {e}")
            failed += 1

        print(f"         [{bar}] %{int(idx/len(pdf_files)*100)}")

    elapsed = (time.time() - start_time) / 60
    stats_after = get_stats()

    print("\n" + "=" * 55)
    print(f"  ✅ TAMAMLANDI!")
    print("=" * 55)
    print(f"  Başarılı  : {success} kitap")
    print(f"  Başarısız : {failed} kitap")
    print(f"  Yeni chunk: {total_chunks}")
    print(f"  Toplam DB : {stats_after['total_chunks']} chunk")
    print(f"  Süre      : {elapsed:.1f} dakika")
    print("=" * 55)


if __name__ == "__main__":
    ingest_all()

================================================================================
# DOSYA SONU: backend\ingest_all.py
================================================================================
