================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : auth.py
  Dil           : Python
  Yol           : backend\routers\auth.py
  Son Değişim   : 2026-03-02 22:40:37
  Satır         : 0
  Sıra          : 23 / 38
================================================================================


================================================================================
# DOSYA SONU: backend\routers\auth.py
================================================================================
