================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : auth_service.dart
  Dil           : Dart
  Yol           : frontend\hocaefendi_ai_app\lib\services\auth_service.dart
  Son Değişim   : 2026-03-07 14:15:14
  Satır         : 52
  Sıra          : 9 / 38
================================================================================

import 'package:google_sign_in/google_sign_in.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:flutter/foundation.dart';

class AuthService {
  static final GoogleSignIn _googleSignIn = GoogleSignIn(
    
    scopes: ['email', 'profile'],
  );

  // Giriş yap
  static Future<GoogleSignInAccount?> signIn() async {
    try {
      final account = await _googleSignIn.signIn();
      if (account != null) {
        final prefs = await SharedPreferences.getInstance();
        await prefs.setString('user_email', account.email);
        await prefs.setString('user_name', account.displayName ?? '');
        await prefs.setString('user_photo', account.photoUrl ?? '');
      }
      return account;
    } catch (e) {
      debugPrint('Google Sign-In hatası: $e'); // ← ekle
      return null;
    }
  }

  // Çıkış yap
  static Future<void> signOut() async {
    await _googleSignIn.signOut();
    final prefs = await SharedPreferences.getInstance();
    await prefs.remove('user_email');
    await prefs.remove('user_name');
    await prefs.remove('user_photo');
  }

  // Giriş yapılmış mı?
  static Future<bool> isSignedIn() async {
    final prefs = await SharedPreferences.getInstance();
    return prefs.getString('user_email') != null;
  }

  // Kullanıcı bilgisi
  static Future<Map<String, String>> getUserInfo() async {
    final prefs = await SharedPreferences.getInstance();
    return {
      'email': prefs.getString('user_email') ?? '',
      'name': prefs.getString('user_name') ?? '',
      'photo': prefs.getString('user_photo') ?? '',
    };
  }
}

================================================================================
# DOSYA SONU: frontend\hocaefendi_ai_app\lib\services\auth_service.dart
================================================================================
