================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : chat_bubble.dart
  Dil           : Dart
  Yol           : frontend\hocaefendi_ai_app\lib\widgets\chat_bubble.dart
  Son Değişim   : 2026-03-09 20:26:38
  Satır         : 144
  Sıra          : 10 / 38
================================================================================

import 'package:flutter/material.dart';
import '../models/chat_message.dart';

class ChatBubble extends StatelessWidget {
  final ChatMessage message;

  const ChatBubble({super.key, required this.message});


void _showSources(BuildContext context) {
  showModalBottomSheet(
    context: context,
    backgroundColor: const Color(0xFF2C2C2C),
    isScrollControlled: true,          // ← overflow düzeltmesi
    shape: const RoundedRectangleBorder(
      borderRadius: BorderRadius.vertical(top: Radius.circular(16)),
    ),
    builder: (_) => DraggableScrollableSheet(
      initialChildSize: 0.5,
      maxChildSize: 0.9,
      minChildSize: 0.3,
      expand: false,
      builder: (_, scrollController) => Column(
        children: [
          const Padding(
            padding: EdgeInsets.all(16),
            child: Text(
              '📚 Kullanılan Kaynaklar',
              style: TextStyle(
                color: Colors.white,
                fontSize: 16,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
          Expanded(
            child: ListView.builder(
              controller: scrollController,
              itemCount: message.sources.length,
              itemBuilder: (ctx, i) {
                final source = message.sources[i];
                return ListTile(
                  leading: const Icon(Icons.book, color: Color(0xFF81C784)),
                  title: Text(
                    source['name'] ?? '',
                    style: const TextStyle(color: Colors.white, fontSize: 13),
                  ),
                  trailing: const Icon(Icons.chevron_right, color: Colors.white38),
                  onTap: () => _showSourceContent(ctx, source),
                );
              },
            ),
          ),
        ],
      ),
    ),
  );
}

void _showSourceContent(BuildContext context, Map<String, String> source) {
  showDialog(
    context: context,
    builder: (_) => AlertDialog(
      backgroundColor: const Color(0xFF2C2C2C),
      title: Text(
        source['name'] ?? 'Kaynak',
        style: const TextStyle(color: Colors.white, fontSize: 14),
      ),
      content: SingleChildScrollView(
        child: Text(
          source['content'] ?? 'İçerik bulunamadı.',
          style: const TextStyle(color: Colors.white70, fontSize: 13, height: 1.5),
        ),
      ),
      actions: [
        TextButton(
          onPressed: () => Navigator.pop(context),
          child: const Text('Kapat', style: TextStyle(color: Color(0xFF81C784))),
        ),
      ],
    ),
  );
}

@override
  Widget build(BuildContext context) {
    final isUser = message.isUserMessage;

    return Align(
      alignment: isUser ? Alignment.centerRight : Alignment.centerLeft,
      child: Container(
        margin: const EdgeInsets.symmetric(vertical: 4, horizontal: 12),
        padding: const EdgeInsets.symmetric(vertical: 10, horizontal: 14),
        constraints: BoxConstraints(
          maxWidth: MediaQuery.of(context).size.width * 0.75,
        ),
        decoration: BoxDecoration(
          color: isUser ? const Color(0xFF1B5E20) : const Color(0xFF2C2C2C),
          borderRadius: BorderRadius.only(
            topLeft: const Radius.circular(16),
            topRight: const Radius.circular(16),
            bottomLeft: Radius.circular(isUser ? 16 : 4),
            bottomRight: Radius.circular(isUser ? 4 : 16),
          ),
        ),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            SelectableText(
              message.text,
              style: const TextStyle(color: Colors.white, fontSize: 15),
            ),
            if (!isUser && message.sources.isNotEmpty)
              Padding(
                padding: const EdgeInsets.only(top: 8),
                child: InkWell(
                  onTap: () => _showSources(context),
                  child: const Row(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      Icon(Icons.menu_book, size: 16, color: Color(0xFF81C784)),
                      SizedBox(width: 4),
                      Text(
                        'Kaynakları Göster',
                        style: TextStyle(
                          color: Color(0xFF81C784),
                          fontSize: 12,
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
          ],
        ),
      ),
    );
  }
}





================================================================================
# DOSYA SONU: frontend\hocaefendi_ai_app\lib\widgets\chat_bubble.dart
================================================================================
