================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : login_screen.dart
  Dil           : Dart
  Yol           : frontend\hocaefendi_ai_app\lib\screens\login_screen.dart
  Son Değişim   : 2026-03-05 11:30:12
  Satır         : 0
  Sıra          : 6 / 38
================================================================================


================================================================================
# DOSYA SONU: frontend\hocaefendi_ai_app\lib\screens\login_screen.dart
================================================================================
