================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : voice_button.dart
  Dil           : Dart
  Yol           : frontend\hocaefendi_ai_app\lib\widgets\voice_button.dart
  Son Değişim   : 2026-03-07 13:26:44
  Satır         : 89
  Sıra          : 12 / 38
================================================================================

import 'dart:io';
import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:record/record.dart';
import 'package:permission_handler/permission_handler.dart';
import 'package:path_provider/path_provider.dart';
import '../providers/chat_provider.dart';

class VoiceButton extends ConsumerStatefulWidget {
  const VoiceButton({super.key});

  @override
  ConsumerState<VoiceButton> createState() => _VoiceButtonState();
}

class _VoiceButtonState extends ConsumerState<VoiceButton> {
  final AudioRecorder _recorder = AudioRecorder();
  bool _isRecording = false;
  String? _recordingPath;

  @override
  void dispose() {
    _recorder.dispose();
    super.dispose();
  }

  Future<void> _startRecording() async {
    final status = await Permission.microphone.request();
    if (!status.isGranted) return;

    try {
      final dir = await getTemporaryDirectory();
      _recordingPath = '${dir.path}/recording.wav';

      await _recorder.start(
        const RecordConfig(
          encoder: AudioEncoder.wav,
          sampleRate: 16000,
          numChannels: 1,
        ),
        path: _recordingPath!,
      );

      setState(() => _isRecording = true);
    } catch (e) {
      debugPrint('Kayıt başlatma hatası: $e');
    }
  }

  Future<void> _stopRecording() async {
    await _recorder.stop();
    setState(() => _isRecording = false);

    if (_recordingPath == null) return;

    final file = File(_recordingPath!);
    if (!await file.exists()) return;

    final audioBytes = await file.readAsBytes();
    await ref.read(chatProvider.notifier).sendVoiceMessage(audioBytes);
  }

  @override
  Widget build(BuildContext context) {
    final isLoading = ref.watch(chatProvider.select((s) => s.isLoading));

    return GestureDetector(
      onLongPressStart: isLoading ? null : (_) => _startRecording(),
      onLongPressEnd: isLoading ? null : (_) => _stopRecording(),
      child: AnimatedContainer(
        duration: const Duration(milliseconds: 200),
        padding: const EdgeInsets.all(12),
        decoration: BoxDecoration(
          color: isLoading
              ? Colors.grey
              : _isRecording
                  ? Colors.red
                  : const Color(0xFF1B5E20),
          shape: BoxShape.circle,
        ),
        child: Icon(
          isLoading ? Icons.hourglass_empty : (_isRecording ? Icons.stop : Icons.mic),
          color: Colors.white,
          size: 28,
        ),
      ),
    );
  }
}

================================================================================
# DOSYA SONU: frontend\hocaefendi_ai_app\lib\widgets\voice_button.dart
================================================================================
