================================================================================
GRUP: PYTHON_BACKEND_CORE
--------------------------------------------------------------------------------
Oluşturulma Tarihi : 2026-03-13 18:24:44
Bu Gruptaki Dosya  : 2
Grup               : 3 / 9
================================================================================

İÇİNDEKİLER
--------------------------------------------------------------------------------
    1. [Python]  backend\core\__init__.py                            (son değişim: 2026-03-10 10:27:23)
    2. [Python]  backend\core\limiter.py                             (son değişim: 2026-03-10 10:25:14)

================================================================================

================================================================================
DOSYA #1
--------------------------------------------------------------------------------
  Ad            : __init__.py
  Dil           : Python
  Yol           : backend\core\__init__.py
  Son Değişim   : 2026-03-10 10:27:23
  Satır         : 0
--------------------------------------------------------------------------------


================================================================================
# DOSYA #1 SONU: backend\core\__init__.py
================================================================================

================================================================================
DOSYA #2
--------------------------------------------------------------------------------
  Ad            : limiter.py
  Dil           : Python
  Yol           : backend\core\limiter.py
  Son Değişim   : 2026-03-10 10:25:14
  Satır         : 4
--------------------------------------------------------------------------------

from slowapi import Limiter
from slowapi.util import get_remote_address

limiter = Limiter(key_func=get_remote_address)

================================================================================
# DOSYA #2 SONU: backend\core\limiter.py
================================================================================

================================================================================
GRUP SONU: PYTHON_BACKEND_CORE
--------------------------------------------------------------------------------
  Dosya Sayısı  : 2
  Toplam Satır  : 4
================================================================================
