================================================================================
GRUP: PYTHON_KÖK
--------------------------------------------------------------------------------
Oluşturulma Tarihi : 2026-03-13 18:24:44
Bu Gruptaki Dosya  : 1
Grup               : 9 / 9
================================================================================

İÇİNDEKİLER
--------------------------------------------------------------------------------
    1. [Python]  allCode.py                                          (son değişim: 2026-03-09 20:28:09)

================================================================================

================================================================================
DOSYA #1
--------------------------------------------------------------------------------
  Ad            : allCode.py
  Dil           : Python
  Yol           : allCode.py
  Son Değişim   : 2026-03-09 20:28:09
  Satır         : 365
--------------------------------------------------------------------------------

#!/usr/bin/env python3
"""
collect_code.py
---------------
Verilen klasördeki tüm .py ve .dart dosyalarını bulur,
klasör yapısına göre gruplandırarak az sayıda .txt dosyası üretir.
Yapay zekaya kolayca yüklemek için idealdir.

Kullanım:
    python collect_code.py <kaynak_klasor> [cikti_klasoru] [seçenekler]

Örnekler:
    python collect_code.py C:/HEAI
    python collect_code.py C:/HEAI C:/HEAI/cikti
    python collect_code.py C:/HEAI --exclude logs --exclude data
"""

import os
import sys
import argparse
from datetime import datetime

# ─── Ayarlar ────────────────────────────────────────────────────────────────
HEDEF_UZANTILAR = {".py", ".dart"}
SEPARATOR_KALIN = "=" * 80
SEPARATOR_INCE  = "-" * 80

ATLANAN_KLASORLER = {
    "venv", "env", ".venv", ".env", "virtualenv", ".virtualenv",
    "venv32", "venv64", ".tox", "pyenv",
    "site-packages", "dist-packages", "lib2to3",
    "__pycache__", "build", "dist", ".eggs",
    ".dart_tool", ".pub-cache", ".pub",
    "node_modules",
    ".idea", ".vscode", ".gradle", ".git", ".svn",
    "migrations",
}


# ─── Yardımcı Fonksiyonlar ───────────────────────────────────────────────────

def venv_mi(klasor_yolu: str) -> bool:
    if os.path.isfile(os.path.join(klasor_yolu, "pyvenv.cfg")):
        return True
    if (os.path.isdir(os.path.join(klasor_yolu, "Scripts")) and
            os.path.isdir(os.path.join(klasor_yolu, "Lib", "site-packages"))):
        return True
    if os.path.isdir(os.path.join(klasor_yolu, "bin")):
        if (os.path.exists(os.path.join(klasor_yolu, "bin", "python")) or
                os.path.exists(os.path.join(klasor_yolu, "bin", "python3"))):
            return True
    return False


def gitignore_oku(klasor: str) -> set:
    atlananlar = set()
    gitignore_yolu = os.path.join(klasor, ".gitignore")
    if not os.path.isfile(gitignore_yolu):
        return atlananlar
    try:
        with open(gitignore_yolu, "r", encoding="utf-8") as f:
            for satir in f:
                satir = satir.strip()
                if not satir or satir.startswith("#"):
                    continue
                temiz = satir.rstrip("/").lstrip("/").strip()
                if temiz and "/" not in temiz and "\\" not in temiz:
                    atlananlar.add(temiz.lower())
    except Exception:
        pass
    return atlananlar


def atlanacak_mi(klasor_adi: str, tam_yol: str, ekstra: set) -> bool:
    ad = klasor_adi.lower()
    if klasor_adi.startswith("."):
        return True
    if ad in ATLANAN_KLASORLER:
        return True
    if ad in ekstra:
        return True
    if venv_mi(tam_yol):
        return True
    return False


def dosya_oku(tam_yol: str) -> tuple[str, str | None]:
    for encoding in ("utf-8", "utf-8-sig", "latin-1", "cp1252"):
        try:
            with open(tam_yol, "r", encoding=encoding) as f:
                return f.read(), None
        except UnicodeDecodeError:
            continue
        except Exception as e:
            return "", str(e)
    return "", "Dosya okunamadı: desteklenen encoding bulunamadı."


# ─── Gruplama ────────────────────────────────────────────────────────────────

def grup_belirle(dosya: dict) -> str:
    """
    Dosyanın hangi çıktı grubuna gireceğini belirler.

    Dart  → her zaman "dart" grubu
    Python → dosyanın bulunduğu klasör yoluna göre:
        kök dizin          → "python_kök"
        backend/routers/   → "python_backend_routers"
        backend/services/  → "python_backend_services"
    """
    if dosya["dil"] == "Dart":
        return "dart"

    parcalar = dosya["goreceli_yol"].replace("\\", "/").split("/")

    if len(parcalar) == 1:
        return "python_kök"

    # Dosya adını çıkar, klasör yolunu al
    klasor_parcalari = parcalar[:-1]
    guvenli = "_".join(klasor_parcalari)
    return f"python_{guvenli}"


def gruplara_ayir(dosyalar: list[dict]) -> dict[str, list[dict]]:
    """Dosyaları gruplarına göre sıralar. Sıralı dict döner."""
    gruplar: dict[str, list[dict]] = {}
    for d in dosyalar:
        g = grup_belirle(d)
        gruplar.setdefault(g, []).append(d)

    # dart önce, sonra python grupları alfabetik
    sirali = {}
    if "dart" in gruplar:
        sirali["dart"] = gruplar.pop("dart")
    for k in sorted(gruplar.keys()):
        sirali[k] = gruplar[k]
    return sirali


# ─── Dosya Tarama ────────────────────────────────────────────────────────────

def dosyalari_topla(kaynak_klasor: str, ekstra_atlanacaklar: set) -> list[dict]:
    bulunan = []
    gitignore_atlananlar = gitignore_oku(kaynak_klasor)
    ekstra = ekstra_atlanacaklar | gitignore_atlananlar

    for kok, klasorler, dosyalar in os.walk(kaynak_klasor):
        klasorler[:] = [
            k for k in sorted(klasorler)
            if not atlanacak_mi(k, os.path.join(kok, k), ekstra)
        ]
        for dosya in sorted(dosyalar):
            _, uzanti = os.path.splitext(dosya)
            if uzanti.lower() in HEDEF_UZANTILAR:
                tam_yol = os.path.join(kok, dosya)
                goreceli_yol = os.path.relpath(tam_yol, kaynak_klasor)
                mtime = os.path.getmtime(tam_yol)
                son_degisim = datetime.fromtimestamp(mtime).strftime("%Y-%m-%d %H:%M:%S")
                bulunan.append({
                    "tam_yol":      tam_yol,
                    "goreceli_yol": goreceli_yol,
                    "dosya_adi":    dosya,
                    "uzanti":       uzanti.lower(),
                    "dil":          "Python" if uzanti.lower() == ".py" else "Dart",
                    "son_degisim":  son_degisim,
                })

    bulunan.sort(key=lambda x: (x["dil"], x["goreceli_yol"]))
    return bulunan


# ─── Yazma ───────────────────────────────────────────────────────────────────

def grup_dosyasi_yaz(grup_adi: str, dosyalar: list[dict],
                     cikti_klasoru: str, numara: int, toplam_grup: int) -> dict:
    """Bir gruptaki tüm dosyaları tek .txt'ye yazar."""
    dosya_adi = f"{numara:02d}_{grup_adi}.txt"
    cikti_yolu = os.path.join(cikti_klasoru, dosya_adi)

    toplam_satir = 0
    hatali = 0

    with open(cikti_yolu, "w", encoding="utf-8") as f:

        # Grup başlığı
        f.write(SEPARATOR_KALIN + "\n")
        f.write(f"GRUP: {grup_adi.upper()}\n")
        f.write(SEPARATOR_INCE + "\n")
        f.write(f"Oluşturulma Tarihi : {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
        f.write(f"Bu Gruptaki Dosya  : {len(dosyalar)}\n")
        f.write(f"Grup               : {numara} / {toplam_grup}\n")
        f.write(SEPARATOR_KALIN + "\n\n")

        # Grup içindekiler
        f.write("İÇİNDEKİLER\n")
        f.write(SEPARATOR_INCE + "\n")
        for i, d in enumerate(dosyalar, 1):
            f.write(f"  {i:>3}. [{d['dil']:<6}]  "
                    f"{d['goreceli_yol']:<50}  "
                    f"(son değişim: {d['son_degisim']})\n")
        f.write("\n" + SEPARATOR_KALIN + "\n\n")

        # Dosya içerikleri
        for i, d in enumerate(dosyalar, 1):
            icerik, hata = dosya_oku(d["tam_yol"])
            satir = (icerik.count("\n") +
                     (1 if icerik and not icerik.endswith("\n") else 0))
            toplam_satir += satir
            if hata:
                hatali += 1

            f.write(SEPARATOR_KALIN + "\n")
            f.write(f"DOSYA #{i}\n")
            f.write(SEPARATOR_INCE + "\n")
            f.write(f"  Ad            : {d['dosya_adi']}\n")
            f.write(f"  Dil           : {d['dil']}\n")
            f.write(f"  Yol           : {d['goreceli_yol']}\n")
            f.write(f"  Son Değişim   : {d['son_degisim']}\n")
            f.write(f"  Satır         : {satir}\n")
            if hata:
                f.write(f"  HATA          : {hata}\n")
            f.write(SEPARATOR_INCE + "\n\n")

            if hata:
                f.write(f"[HATA: Dosya okunamadı — {hata}]\n")
            else:
                f.write(icerik)
                if icerik and not icerik.endswith("\n"):
                    f.write("\n")

            f.write("\n" + SEPARATOR_KALIN + "\n")
            f.write(f"# DOSYA #{i} SONU: {d['goreceli_yol']}\n")
            f.write(SEPARATOR_KALIN + "\n\n")

        # Grup özeti
        f.write(SEPARATOR_KALIN + "\n")
        f.write(f"GRUP SONU: {grup_adi.upper()}\n")
        f.write(SEPARATOR_INCE + "\n")
        f.write(f"  Dosya Sayısı  : {len(dosyalar)}\n")
        f.write(f"  Toplam Satır  : {toplam_satir}\n")
        if hatali:
            f.write(f"  Hatalı Dosya  : {hatali}\n")
        f.write(SEPARATOR_KALIN + "\n")

    boyut_kb = os.path.getsize(cikti_yolu) / 1024
    return {
        "dosya_adi":    dosya_adi,
        "dosya_sayisi": len(dosyalar),
        "toplam_satir": toplam_satir,
        "boyut_kb":     boyut_kb,
        "hatali":       hatali,
    }


def indeks_yaz(gruplar: dict, sonuclar: list[dict],
               cikti_klasoru: str, kaynak_klasor: str):
    """Tüm grupları listeleyen INDEX.txt oluşturur."""
    indeks_yolu = os.path.join(cikti_klasoru, "INDEX.txt")
    toplam_dosya = sum(s["dosya_sayisi"] for s in sonuclar)
    toplam_satir = sum(s["toplam_satir"] for s in sonuclar)

    with open(indeks_yolu, "w", encoding="utf-8") as f:
        f.write(SEPARATOR_KALIN + "\n")
        f.write("KOD TOPLAMA İNDEKSİ\n")
        f.write(SEPARATOR_KALIN + "\n")
        f.write(f"Oluşturulma Tarihi : {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
        f.write(f"Kaynak Klasör      : {os.path.abspath(kaynak_klasor)}\n")
        f.write(f"Çıktı Klasörü      : {os.path.abspath(cikti_klasoru)}\n")
        f.write(f"Toplam Dosya       : {toplam_dosya}\n")
        f.write(f"Toplam Satır       : {toplam_satir}\n")
        f.write(f"Grup Sayısı        : {len(gruplar)}\n")
        f.write(SEPARATOR_KALIN + "\n\n")

        f.write("GRUPLAR\n")
        f.write(SEPARATOR_INCE + "\n")
        for s, (grup_adi, dosyalar) in zip(sonuclar, gruplar.items()):
            f.write(f"\n  📄 {s['dosya_adi']:<40} "
                    f"({s['dosya_sayisi']} dosya, "
                    f"{s['toplam_satir']} satır, "
                    f"{s['boyut_kb']:.1f} KB)\n")
            for d in dosyalar:
                f.write(f"       [{d['dil']:<6}]  {d['goreceli_yol']}\n")

        f.write("\n" + SEPARATOR_KALIN + "\n")


# ─── Ana Fonksiyon ───────────────────────────────────────────────────────────

def main():
    parser = argparse.ArgumentParser(
        description="Klasördeki .py ve .dart dosyalarını gruplandırarak .txt'ye kaydeder.",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog=__doc__,
    )
    parser.add_argument("kaynak", help="Taranacak kaynak klasör yolu")
    parser.add_argument(
        "cikti", nargs="?", default=None,
        help="Çıktı klasörü (varsayılan: kaynak/kod_ciktisi_TARIH)",
    )
    parser.add_argument(
        "--exclude", "-e", metavar="KLASOR", action="append", default=[],
        help="Ekstra atlanacak klasör (birden fazla kullanılabilir)",
    )
    args = parser.parse_args()

    if not os.path.isdir(args.kaynak):
        print(f"[HATA] Klasör bulunamadı: {args.kaynak}")
        sys.exit(1)

    if args.cikti:
        cikti_klasoru = args.cikti
    else:
        zaman_damgasi = datetime.now().strftime("%Y%m%d_%H%M%S")
        cikti_klasoru = os.path.join(
            os.path.abspath(args.kaynak), f"kod_ciktisi_{zaman_damgasi}"
        )

    os.makedirs(cikti_klasoru, exist_ok=True)
    ekstra = {k.lower() for k in args.exclude}

    print(f"🔍 Taranıyor  : {os.path.abspath(args.kaynak)}")
    print(f"📁 Çıktı      : {cikti_klasoru}")
    if ekstra:
        print(f"🚫 Ekstra atla: {', '.join(sorted(ekstra))}")

    dosyalar = dosyalari_topla(args.kaynak, ekstra)

    if not dosyalar:
        print("⚠️  Hiç .py veya .dart dosyası bulunamadı.")
        sys.exit(0)

    gruplar = gruplara_ayir(dosyalar)

    print(f"\n📄 {len(dosyalar)} dosya bulundu → {len(gruplar)} grup oluşturuldu:\n")
    for i, (grup_adi, gdosyalar) in enumerate(gruplar.items(), 1):
        print(f"  {i:02d}_{grup_adi}.txt  ({len(gdosyalar)} dosya)")

    print()
    sonuclar = []
    for i, (grup_adi, gdosyalar) in enumerate(gruplar.items(), 1):
        s = grup_dosyasi_yaz(grup_adi, gdosyalar, cikti_klasoru, i, len(gruplar))
        sonuclar.append(s)
        print(f"  ✓ {s['dosya_adi']:<45} "
              f"{s['dosya_sayisi']} dosya  "
              f"{s['toplam_satir']} satır  "
              f"{s['boyut_kb']:.1f} KB")

    indeks_yaz(gruplar, sonuclar, cikti_klasoru, args.kaynak)

    toplam_satir = sum(s["toplam_satir"] for s in sonuclar)
    toplam_boyut = sum(s["boyut_kb"] for s in sonuclar)
    hatali = sum(s["hatali"] for s in sonuclar)

    print(f"\n✅ Tamamlandı!")
    print(f"   Klasör      : {cikti_klasoru}")
    print(f"   Üretilen    : {len(gruplar)} grup .txt  +  INDEX.txt")
    print(f"   Toplam Satır: {toplam_satir}")
    print(f"   Toplam Boyut: {toplam_boyut:.1f} KB")
    if hatali:
        print(f"   ⚠️  {hatali} dosya okunamadı.")


if __name__ == "__main__":
    main()

================================================================================
# DOSYA #1 SONU: allCode.py
================================================================================

================================================================================
GRUP SONU: PYTHON_KÖK
--------------------------------------------------------------------------------
  Dosya Sayısı  : 1
  Toplam Satır  : 365
================================================================================
