================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : emotion_service.py
  Dil           : Python
  Yol           : backend\services\emotion_service.py
  Son Değişim   : 2026-03-04 23:26:05
  Satır         : 68
  Sıra          : 28 / 38
================================================================================

import os
import random
from pathlib import Path

EMOTION_DIR = Path(__file__).parent.parent / "data" / "emotion_images"

EMOTION_KEYWORDS = {
    "huzur": [
        "huzur", "sükûnet", "tevekkül", "sabır", "dua", "rahmet",
        "şükür", "teslimiyet", "barış", "itminan", "sekînet"
    ],
    "huzun": [
        "hüzün", "ağlamak", "ayrılık", "özlem", "gözyaşı", "keder",
        "acı", "firaset", "hasret", "elem", "gam"
    ],
    "cosku": [
        "iman", "vatan", "mücadele", "zafer", "coşku", "azim",
        "gayret", "heyecan", "şevk", "himmet", "cihad"
    ],
    "sefkat": [
        "merhamet", "sevgi", "kardeş", "şefkat", "anne", "çocuk",
        "yardım", "muhabbet", "ihsan", "ikram", "fedakâr"
    ],
    "tefekkur": [
        "düşünce", "hikmet", "soru", "hakikat", "ilim", "tefekkür",
        "ibret", "akıl", "irfan", "marifet", "basiret"
    ],
}


def detect_emotion(text: str) -> str:
    """Metinden duygu tespiti yapar (keyword tabanlı)."""
    text_lower = text.lower()
    scores = {}
    for emotion, keywords in EMOTION_KEYWORDS.items():
        scores[emotion] = sum(1 for kw in keywords if kw in text_lower)

    best = max(scores, key=scores.get)
    # Hiç eşleşme yoksa varsayılan: tefekkur
    return best if scores[best] > 0 else "tefekkur"


def get_images_for_emotion(emotion: str) -> list[str]:
    """Duyguya ait mevcut görsel dosya adlarını döndürür."""
    emotion_path = EMOTION_DIR / emotion
    if not emotion_path.exists():
        return []

    extensions = {".jpg", ".jpeg", ".png", ".webp"}
    images = [
        f.name for f in emotion_path.iterdir()
        if f.suffix.lower() in extensions
    ]
    return sorted(images)


def get_random_image(emotion: str) -> str | None:
    """Duygu için rastgele bir görsel adı döndürür."""
    images = get_images_for_emotion(emotion)
    return random.choice(images) if images else None


def get_all_emotions_status() -> dict:
    """Tüm duyguların görsel sayısını döndürür."""
    return {
        emotion: len(get_images_for_emotion(emotion))
        for emotion in EMOTION_KEYWORDS.keys()
    }

================================================================================
# DOSYA SONU: backend\services\emotion_service.py
================================================================================
