================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : main.py
  Dil           : Python
  Yol           : backend\main.py
  Son Değişim   : 2026-03-04 23:30:32
  Satır         : 29
  Sıra          : 19 / 38
================================================================================

# main.py
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from routers import chat, rag
from routers.voice import router as voice_router
from routers.emotion import router as emotion_router

app = FastAPI(
    title="HocaefendiAI API",
    description="Fethullah Gülen AI Asistanı",
    version="1.0.0"
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.include_router(chat.router, prefix="/chat", tags=["Chat"])
app.include_router(rag.router,  prefix="/rag",  tags=["RAG"])
app.include_router(voice_router)
app.include_router(emotion_router)

@app.get("/")
async def root():
    return {"app": "HocaefendiAI", "version": "1.0.0", "status": "çalışıyor ✅"}

================================================================================
# DOSYA SONU: backend\main.py
================================================================================
