================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : splash_screen.dart
  Dil           : Dart
  Yol           : frontend\hocaefendi_ai_app\lib\screens\splash_screen.dart
  Son Değişim   : 2026-03-05 11:30:32
  Satır         : 0
  Sıra          : 7 / 38
================================================================================


================================================================================
# DOSYA SONU: frontend\hocaefendi_ai_app\lib\screens\splash_screen.dart
================================================================================
