================================================================================
DOSYA BİLGİSİ
--------------------------------------------------------------------------------
  Ad            : main.dart
  Dil           : Dart
  Yol           : frontend\hocaefendi_ai_app\lib\main.dart
  Son Değişim   : 2026-03-08 13:39:11
  Satır         : 61
  Sıra          : 1 / 38
================================================================================

import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'screens/auth_screen.dart';
import 'screens/chat_screen.dart';
import 'services/auth_service.dart';



void main() {
  runApp(const ProviderScope(child: MyApp()));
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'HocaefendiAI',
      debugShowCheckedModeBanner: false,
      theme: ThemeData.dark(),
      home: const SplashScreen(),
    );
  }
}

class SplashScreen extends StatefulWidget {
  const SplashScreen({super.key});

  @override
  State<SplashScreen> createState() => _SplashScreenState();
}

class _SplashScreenState extends State<SplashScreen> {
  @override
  void initState() {
    super.initState();
    _checkAuth();
  }

  Future<void> _checkAuth() async {
    final isSignedIn = await AuthService.isSignedIn();
    if (mounted) {
      Navigator.of(context).pushReplacement(
        MaterialPageRoute(
          builder: (_) => isSignedIn ? const ChatScreen() : const AuthScreen(),
        ),
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    return const Scaffold(
      backgroundColor: Color(0xFF1A1A1A),
      body: Center(
        child: CircularProgressIndicator(color: Color(0xFF1B5E20)),
      ),
    );
  }
}

================================================================================
# DOSYA SONU: frontend\hocaefendi_ai_app\lib\main.dart
================================================================================
